<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:300i,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Fandom Zelda</title>
</head>
<body>


<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo">Zelda</div>

            <nav class="nav">
                <a class="nav__link" href="https://zelda.gamepedia.com/Main_Page">Wiki</a>
                <a class="nav__link" href="https://www.amazon.com/Legend-Zelda-Breath-Wild-Nintendo-Switch/dp/B01MS6MO77/ref=sr_1_1?dchild=1&keywords=zelda&qid=1614923354&sr=8-1">Amazon</a>
                <a class="nav__link" href="https://github.com/Pranya-lang">GitHub</a>
            </nav>
        </div>
    </div>
</header>


<div class="intro">
    <div class="container">
        <div class="intro__inner">
            <h2 class="intro__suptitle">Fandom</h2>
            <h1 class="intro__title">Zelda</h1>
        </div>
    </div>
</div><!-- /.intro -->



<section class="section">
    <div class="container">

        <div class="section__header">
            <h3 class="section__suptitle"></h3>
            <h2 class="section__title">Кто такой Линк?</h2>
            <div class="section__text">
                <p>Линк — персонаж и основной протагонист в серии видеоигр The Legend of Zelda. Созданый Богом — Сигэру Миямото</p>
            </div>
        </div>

        <div class="card">
            <div class="card__item">
                <div class="card__inner">
                    <div class="card__img">
                        <img src="assets/images/about/1.jpg" alt="">
                    </div>
                    <div class="card__text">RTX ON</div>
                </div>
            </div>

            <div class="card__item">
                <div class="card__inner">
                    <div class="card__img">
                        <img src="assets/images/about/2.jpg" alt="">
                    </div>
                    <div class="card__text">ASSASIN</div>
                </div>
            </div>

            <div class="card__item">
                <div class="card__inner">
                    <div class="card__img">
                        <img src="assets/images/about/3.jpg" alt="">
                    </div>
                    <div class="card__text">BOOM</div>
                </div>
            </div>
        </div>

    </div><!-- /.container -->
</section>



<div class="section  section--gray">
    <div class="container">


            <div class="reviews__item">
                <img class="reviews__photo" src="assets/images/avatar.png" alt="">
                <div class="reviews__text">Тебя постигла ужасная судьба, не так ли?</div>
                <div class="reviews__author">Кавычки</div>
            </div>
        </div>

    </div>
</div>



<section class="section">
    <div class="container">

        <div class="section__header">
            <h3 class="section__suptitle">Кто мы такие?</h3>
            <h2 class="section__title">Главные Персонажи</h2>
            <div class="section__text">
                <p></p>
            </div>
        </div>

        <div class="card">
            <div class="card__item">
                <div class="card__inner">
                    <div class="card__img">
                        <img src="assets/images/team/1.jpg" alt="">
                    </div>
                    <div class="card__text">
                        <div class="social">
                            <a class="social__item" href="https://github.com/Pranya-lang" target="_blank">
                                <i class="fab fa-github-alt"></i>
                            </a>
                            <a class="social__item" href="https://zelda.gamepedia.com/Main_Page" target="_blank">
                                <i class="fab fa-wikipedia-w"></i>
                            </a>
                            <a class="social__item" href="https://www.amazon.com/Legend-Zelda-Breath-Wild-Nintendo-Switch/dp/B01MS6MO77/ref=sr_1_1?dchild=1&keywords=zelda&qid=1614923354&sr=8-1" target="_blank">
                                <i class="fab fa-amazon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card__info">
                    <div class="card__name">Линк</div>
                    <div class="card__prof">Главный герой</div>
                </div>
            </div><!-- /.card__item -->

            <div class="card__item">
                <div class="card__inner">
                    <div class="card__img">
                        <img src="assets/images/team/2.jpg" alt="">
                    </div>
                    <div class="card__text">
                        <div class="social">
                            <a class="social__item" href="https://github.com/Pranya-lang" target="_blank">
                                <i class="fab fa-github-alt"></i>
                            </a>
                            <a class="social__item" href="https://zelda.gamepedia.com/Main_Page" target="_blank">
                                <i class="fab fa-wikipedia-w"></i>
                            </a>
                            <a class="social__item" href="https://www.amazon.com/Legend-Zelda-Breath-Wild-Nintendo-Switch/dp/B01MS6MO77/ref=sr_1_1?dchild=1&keywords=zelda&qid=1614923354&sr=8-1" target="_blank">
                                <i class="fab fa-amazon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card__info">
                    <div class="card__name">Зельда</div>
                    <div class="card__prof">Принцесса из за которой мы ломаем себе жизнь</div>
                </div>
            </div><!-- /.card__item -->

            <div class="card__item">
                <div class="card__inner">
                    <div class="card__img">
                        <img src="assets/images/team/3.jpg" alt="">
                    </div>
                    <div class="card__text">
                        <div class="social">
                            <a class="social__item" href="https://github.com/Pranya-lang" target="_blank">
                                <i class="fab fa-github-alt"></i>
                            </a>
                            <a class="social__item" href="https://zelda.gamepedia.com/Main_Page" target="_blank">
                                <i class="fab fa-wikipedia-w"></i>
                            </a>
                            <a class="social__item" href="https://www.amazon.com/Legend-Zelda-Breath-Wild-Nintendo-Switch/dp/B01MS6MO77/ref=sr_1_1?dchild=1&keywords=zelda&qid=1614923354&sr=8-1" target="_blank">
                                <i class="fab fa-amazon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card__info">
                    <div class="card__name">Линкл</div>
                    <div class="card__prof">Ты был в Тайланде?</div>
                </div>
            </div><!-- /.card__item -->

        </div><!-- /.card -->

    </div><!-- /.container -->
</section>







<section class="section">
    <div class="container">
        <div class="section__header">
            <h3 class="section__suptitle">Галерея</h3>
            <h2 class="section__title">Кривая Нарезка</h2>
            <div class="section__text">
            </div>
        </div>
    </div>

    <div class="works">
        <div class="works__col">
            <div class="works__item">
                <img class="works__image" src="assets/images/works/1.jpg" alt="">
                <div class="works__info">
                    <div class="works__title">УуУУ</div>
                    <div class="works__text">Магия</div>
                </div>
            </div>
            <div class="works__item">
                <img class="works__image" src="assets/images/works/2.jpg" alt="">
                <div class="works__info">
                    <div class="works__title">Помогите пж</div>
                    <div class="works__text"></div>
                </div>
            </div>
        </div>

        <div class="works__col">
            <div class="works__item">
                <img class="works__image" src="assets/images/works/3.jpg" alt="">
                <div class="works__info">
                    <div class="works__title">Красиво Конечно</div>
                    <div class="works__text">Но мне кажется мы скоро умрем</div>
                </div>
            </div>
            <div class="works__item">
                <img class="works__image" src="assets/images/works/4.jpg" alt="">
                <div class="works__info">
                    <div class="works__title">ВАЛУИДЖИИИ</div>
                    <div class="works__text">ТЕНИССССС</div>
                </div>
            </div>
        </div>

        <div class="works__col">
            <div class="works__item">
                <img class="works__image" src="assets/images/works/5.jpeg" alt="">
                <div class="works__info">
                    <div class="works__title">Посмотри мне в глаза</div>
                    <div class="works__text">и купи пельменей</div>
                </div>
            </div>
        </div>

        <div class="works__col">
            <div class="works__item">
                <img class="works__image" src="assets/images/works/6.jpg" alt="">
                <div class="works__info">
                    <div class="works__title">Где Когда?</div>
                    <div class="works__text">Шо?</div>
                </div>
            </div>
            <div class="works__item">
                <img class="works__image" src="assets/images/works/7.jpg" alt="">
                <div class="works__info">
                    <div class="works__title">Я Майк Вазовский</div>
                    <div class="works__text">Но только более прокаченый</div>
                </div>
            </div>
        </div>
    </div><!-- /.works -->
</section>



<div class="section">
    <div class="container">

        <div class="reviews">


            <div class="reviews__item">
                <img class="reviews__photo" src="assets/images/avatar.png" alt="">
                <div class="reviews__text">Зачем ты листаешь в низ хочешь сыграть в ТЕНИИС?</div>
                <div class="reviews__author">Кавычки</div>
            </div>
        </div>

    </div>
</div>



<section class="section  section--clients">
    <div class="container">

        <div class="section__header">
            <h3 class="section__suptitle">Подробнее о персонажах</h3>
        </div>

        <div class="clients">
            <div class="clients__item">
                <img class="clients__photo" src="assets/images/info/1.jpg" alt="">
                <div class="clients__content">
                    <div class="clients__name">Линк</div>
                    <div class="clients__prof">Link</div>
                    <div class="clients__text">Главный протагонист серии, известный как Герой, появляющийся во время беды. Часто облачён в зеленое. Все его инкарнации попадали в приключение, которое делало их них Героя.</div>
                </div>
            </div>

            <div class="clients__item">
                <img class="clients__photo" src="assets/images/info/2.jpg" alt="">
                <div class="clients__content">
                    <div class="clients__name">Зельда</div>
                    <div class="clients__prof">Zelda</div>
                    <div class="clients__text">Весьма красивая девушка, принцесса Хайрула и хранительница Трифорса Мудрости. Часто обладает магическими способностями, присущими всем девушкам королевского рода Хайрула.</div>
                </div>
            </div>

            <div class="clients__item">
                <img class="clients__photo" src="assets/images/info/4.jpg" alt="">
                <div class="clients__content">
                    <div class="clients__name">Линкл</div>
                    <div class="clients__prof">Thailand</div>
                    <div class="clients__text">Молодая девушка из фермерского поселка. Она отправляется в приключение, чтобы исполнить свою мечту — стать легендой. Является женской версией Линка. Плохо ориентируется на местности.</div>
                </div>
            </div>

            <div class="clients__item">
                <img class="clients__photo" src="assets/images/info/3.jpg" alt="">
                <div class="clients__content">
                    <div class="clients__name">Дарук</div>
                    <div class="clients__prof">Daruk</div>
                    <div class="clients__text">Представитель народа Горонов, Воин, союзник Линка в войне с Ганоном. Обладает магическим щитом — Оплотом Дарука.</div>
                </div>
            </div>
        </div><!-- /.clients -->

    </div><!-- /.container -->
</section>


<!-- /.Статистика -->

<div class="statistics">
    <div class="container">

        <div class="stat">
            <div class="stat__item">
                <div class="stat__count">126</div>
                <div class="stat__text">Спасеных принцесс</div>
            </div>
            <div class="stat__item">
                <div class="stat__count">123</div>
                <div class="stat__text">радостных линков</div>
            </div>
            <div class="stat__item">
                <div class="stat__count">3</div>
                <div class="stat__text">проигрышей</div>
            </div>
            <div class="stat__item">
                <div class="stat__count">∞</div>
                <div class="stat__text">любителей кофе</div>
            </div>
            <div class="stat__item">
                <div class="stat__count">24</div>
                <div class="stat__text">Рандомных людей</div>
            </div>
        </div>

    </div>
</div>



<footer class="footer">
    <div class="container">

        <div class="footer__inner">
            <div class="footer__col  footer__col--first">
                <div class="footer__logo">The Legend of Zelda</div>
                <div class="footer__text">The Legend of Zelda — серия видеоигр, созданная известным геймдизайнером Сигэру Миямото и выпускаемая компанией Nintendo.

                    Действие игр серии происходит в фэнтезийном сеттинге. Серия является одним из флагманских брендов Nintendo. К 2017 году в серию вошло 19 официальных игр, выпущенных на всех основных игровых консолях Nintendo, и несколько ответвлений. Игры серии были проданы общим тиражом свыше 70 миллионов копий.
                    
                    В 1989 году американская мультипликационная студия DiC Entertainment выпустила мультсериал «The Legend of Zelda», в основу которого легли события, описанные в первых двух играх серии. Также по мотивам серии игр были выпущены комиксы и манга.
                    
                    Серия занесена в Книгу рекордов Гиннесса как самая продолжительная серия игр жанра action-adventure за всю историю.
                    
                    6 мая 2010 года специальным голосованием для игрового издания книги рекордов Гиннесса были определены лучшие игровые серии всех времен. The Legend of Zelda заняла третье место вслед за сериями игр вселенной Halo и Call of Duty.</div>

            </div><!-- /.footer__col -->

           
            <div class="footer__col  footer__col--third">
                <div class="footer__title">Галерея</div>

                <div class="instagram">
                    <a class="instagram__item" href="#" target="_blank">
                        <img src="assets/images/gallery/1.jpg" alt="">
                    </a>
                    <a class="instagram__item" href="#" target="_blank">
                        <img src="assets/images/gallery/2.jpg" alt="">
                    </a>
                    <a class="instagram__item" href="#" target="_blank">
                        <img src="assets/images/gallery/3.jpg" alt="">
                    </a>
                    <a class="instagram__item" href="#" target="_blank">
                        <img src="assets/images/gallery/4.jpg" alt="">
                    </a>
                    <a class="instagram__item" href="#" target="_blank">
                        <img src="assets/images/gallery/5.jpeg" alt="">
                    </a>
                    <a class="instagram__item" href="#" target="_blank">
                        <img src="assets/images/gallery/6.jpg" alt="">
                    </a>
                    <a class="instagram__item" href="#" target="_blank">
                        <img src="assets/images/gallery/7.jpg" alt="">
                    </a>
                </div>
            </div>

        </div><!-- /.footer__inner -->


    </div><!-- /.container -->
</footer>

<script>
src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
</script>
<script src="assets/js/app.js"></script>


</body>
</html>
